# PeerGate

./: .dockerignore  Dockerfile.backend  README.md  app.yml  docker-compose.yml  pom.xml  pom.xml.bak
src/main/java/p2p/: Main.java
src/main/java/p2p/config/: CorsFilter.java  WebConfig.java
src/main/java/p2p/controller/: FileController.java
src/main/java/p2p/service/: FileSharer.java
ui/: Dockerfile  package-lock.json  package.json  vercel.json
ui/src/app/: layout.tsx  page.tsx
ui/src/components/: FileDownload.tsx  FileUpload.tsx  InviteCode.tsx
ui/src/lib/: api.ts  apiClient.ts
